SPRING_APPLICATION_NAME=SecureNotes
SPRING_SECURITY_USER_NAME=johndoe
SPRING_SECURITY_USER_PASSWORD=testpass
SPRING_DATASOURCE_URL=jdbc:<database>://<localhost>:<port>/<db_name>
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_APP_JWT_SECRET=jwtsecret
SPRING_APP_JWT_EXPIRATION_MS=1234567
SPRING_MAIL_USERNAME=johndoe@example.com
SPRING_MAIL_PASSWORD=password
GITHUB_CLIENT_ID=gtihubclientid
GITHUB_CLIENT_SECRET=guthubclientsecret
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret
FRONTEND_URL=http://xyz.com

INITIAL_USER_PASSWORD=password
INITIAL_ADMIN_PASSWORD=password

TEST_API=<localhost/hosted_url>/api/test