spring.application.name=SecureNotes

spring.security.user.name=joel
spring.security.user.password=0000

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secure_notes
spring.datasource.username=root
spring.datasource.password=0000

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

# Email settings:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joeloliveira2186@gmail.com
spring.mail.password=ydnvhualdndszwzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true