spring.application.name=SecureNotes

#spring.security.user.name=${SPRING_SECURITY_USER_NAME}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.security.user.name=joel
spring.security.user.password=0000